<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Cuestionario"
    android:background="@drawable/portrait_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/temaCuestionario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textoPregunta"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/acierto"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:textColor="#fffff30d"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:id="@+id/imagen"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:id="@+id/linearLayout"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/respuesta2"
                android:background="@drawable/button_custom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:id="@+id/respuesta3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_custom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/respuesta4"
                android:background="@drawable/button_custom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/respuesta1"
                android:background="@drawable/button_custom" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
