<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Principal"
    android:focusableInTouchMode="false"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/portrait_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/menu"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_below="@+id/frameLayout"
        android:weightSum="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/play"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:background="@drawable/button_custom" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:id="@+id/statistics"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/button_custom" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:id="@+id/more"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:background="@drawable/button_custom" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.38">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/version"
                android:id="@+id/version"
                android:layout_gravity="end"
                android:textColor="#0000FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/versionstring"
                android:id="@+id/versionstring"
                android:layout_gravity="start|top"
                android:textColor="#0000FF" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/frameLayout">

        <TextView
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme"
            android:textSize="@dimen/abc_action_bar_stacked_max_height"
            android:id="@+id/menutitle"
            android:textColor="#88429A"
            android:singleLine="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textIsSelectable="false"/>
    </FrameLayout>

</RelativeLayout>
