<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameover_background"
    android:weightSum="1"
    android:id="@+id/b">

    <FrameLayout
        android:layout_width="364dp"
        android:layout_height="265dp"
        android:layout_weight="0.96">

        <TextView
            android:layout_width="303dp"
            android:layout_height="88dp"
            android:id="@+id/titulo"
            android:layout_gravity="top|center"
            android:textAlignment="center"
            android:textColor="#ffffe909"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:layout_width="323dp"
            android:layout_height="72dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/felicitacion"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:textColor="#ffffed09"
            android:textAlignment="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:id="@+id/Inicio"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#fffffe16"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="349dp"
            android:layout_height="448dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/respuestas"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:textColor="#fff7fff7" />
    </FrameLayout>
</LinearLayout>