<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.Transparent"
    tools:context="preguntas.juego.mbrjfa.juegopreguntas.popUpError">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffff986a">

        <Button
            android:layout_width="144dp"
            android:layout_height="77dp"
            android:text="@string/volver"
            android:id="@+id/volver"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="158dp"
            android:layout_height="77dp"
            android:text="@string/seguir"
            android:id="@+id/seguir"
            android:layout_gravity="right|center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/alerta"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:textColor="#ff1f30ff"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:textStyle="bold"
            android:theme="@style/Base.Widget.AppCompat.ActionButton.Overflow"
            android:maxLines="@integer/abc_config_activityShortDur" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tituloRespuesta"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_action_button_min_width_overflow_material"
                android:textColor="#ffff1612"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/respuestaCorrecta"
                android:layout_gravity="left|bottom"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_dialog_padding_material"
                android:textColor="#ff260cff" />
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>
