<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="false"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/portrait_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuestionarios"
        android:id="@+id/cuestionarios"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="35dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/deportes"
        android:id="@+id/deportes"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:background="@drawable/button_custom" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/salud"
        android:id="@+id/salud"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:background="@drawable/button_custom" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/cine"
        android:id="@+id/cine"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:background="@drawable/button_custom" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/ciencia"
        android:id="@+id/ciencia"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:background="@drawable/button_custom" />
</LinearLayout>