<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="etsiitdevs.appds" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QuizActiviy"
            android:label="@string/title_activity_quiz" >
        </activity>
        <activity
            android:name=".StatsActivity"
            android:label="@string/title_activity_stats" >
        </activity>

        <activity
            android:name=".AjustesActivity"
            android:label="@string/title_activity_ajustes_activityy" >
        </activity>

        <activity
            android:name=".AcercaDe"
            android:label="@string/acerca_de" >
        </activity>

        <activity
            android:name=".SImilaresActivity"
            android:label="SImilares">
        </activity>

    </application>

</manifest>
