<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.universidad.quiz.JuegoCod"
    android:id="@+id/ReL"
    android:background="#ffbaecff">

    <Button
        android:id="@+id/res1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opcion1"
        android:background="#ffffee65"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="181dp" />


    <Button
        android:id="@+id/res2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Opcion2"
        android:background="#ffffee65"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/res1"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/res3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Opcion3"
        android:background="#ffffee65"
        android:layout_below="@+id/res2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/res4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Opcion4"
        android:background="#ffffee65"
        android:layout_below="@+id/res3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/pre"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ima"
        android:layout_below="@+id/pre"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
