<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffbaecff"
    tools:context="com.example.universidad.quiz.TemaCod">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Elige tema:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEOGRAFIA"
        android:id="@+id/tem1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELEVISION"
        android:id="@+id/tem2"
        android:layout_below="@+id/tem3"
        android:layout_alignEnd="@+id/tem3"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEPORTE"
        android:id="@+id/tem3"
        android:layout_below="@+id/tem1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANIMALES IMAGENES"
        android:id="@+id/tem4"
        android:textSize="20dp"
        android:layout_below="@+id/tem2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANIMALES SONIDO"
        android:id="@+id/tem5"
        android:textSize="20dp"
        android:layout_below="@+id/tem4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
