<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dfinal.myapplication.FinPartidaNoRecord"
    android:background="@drawable/fondo">

    <TextView android:text="Partida Terminada" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:textColor="#000000"
        android:textSize="24dp"
        android:id="@+id/pterminada"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoria"
        android:textSize="22dp"
        android:text="kuygkjhgkjg"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/pterminada"
        android:layout_alignLeft="@+id/aciertos"
        android:layout_alignStart="@+id/aciertos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aciertos"
        android:textSize="22dp"
        android:text="kuygkjhgkjg"
        android:layout_below="@+id/categoria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fallos"
        android:textSize="22dp"
        android:layout_below="@+id/aciertos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="qdafdsfawer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:id="@+id/continu"
        android:layout_below="@+id/fallos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
