<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dfinal.myapplication.menu"
    android:background="@drawable/fondo">
    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/trivial"
        android:layout_above="@+id/Start"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar Partida"
        android:id="@+id/Start"
        android:height="75px"
        android:width="500px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuaciones"
        android:id="@+id/records"
        android:height="75px"
        android:width="500px"
        android:layout_below="@+id/Start"
        android:layout_alignLeft="@+id/Start"
        android:layout_alignStart="@+id/Start"
        android:background="@drawable/button_green"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otros"
        android:id="@+id/otros"
        android:height="75px"
        android:width="500px"
        android:layout_below="@+id/records"
        android:layout_alignLeft="@+id/records"
        android:layout_alignStart="@+id/records"
        android:background="@drawable/button_orange"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
