<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:id="@+id/MiJuego"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¡¡ENHORABUENA!! \nHas obtenido una de las 10 \nmejores puntuaciones \n Introduce tu nombre:"
        android:id="@+id/Resultado"
        android:textColor="#000000"
        android:layout_below="@+id/marcador"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/marcador"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introducirNombre"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:width="300dp"
        android:layout_below="@+id/Resultado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Confirmador"
        android:text="Aceptar"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp" />

</RelativeLayout>
