<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dfinal.myapplication.SeleccionCategoria"
    android:background="@drawable/fondo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deportes"
        android:id="@+id/deportes"
        android:layout_marginTop="101dp"
        android:height="75px"
        android:width="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_orange"
        android:textColor="#FFFFFF" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:id="@+id/historia"
        android:layout_marginTop="51dp"
        android:height="75px"
        android:width="500px"
        android:layout_below="@+id/geografia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geografía"
        android:id="@+id/geografia"
        android:height="75px"
        android:width="500px"
        android:layout_below="@+id/deportes"
        android:layout_alignLeft="@+id/deportes"
        android:layout_alignStart="@+id/deportes"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_green"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
