<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:id="@+id/MiJuego"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pregunta"
        android:id="@+id/Pregunta"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textColor="#000000"
        android:width="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respuesta2"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/respuesta1"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respuesta3"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:width="200dp"
        android:layout_below="@+id/respuesta2"
        android:layout_alignLeft="@+id/respuesta2"
        android:layout_alignStart="@+id/respuesta2"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respuesta4"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/respuesta3"
        android:layout_alignLeft="@+id/respuesta3"
        android:layout_alignStart="@+id/respuesta3"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respuesta1"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:height="50dp"
        android:width="200dp"
        android:layout_below="@+id/verImagenButton"
        android:layout_alignLeft="@+id/respuesta2"
        android:layout_alignStart="@+id/respuesta2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verImagenButton"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/button_green_mini"
        android:textColor="#FFFFFF"
        android:text="VER"
        android:layout_below="@+id/Pregunta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>