<resources>
    <string name="app_name">My Application</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_fin_partida">FinPartida</string>
    <string name="title_activity_fin_partida_no_record">FinPartidaNoRecord</string>
    <string name="title_activity_fin_partida_record">FinPartidaRecord</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="title_activity_menu">menu</string>
    <string name="title_activity_seleccion_categoria">SeleccionCategoria</string>
    <string name="title_activity_records">Records</string>
</resources>
