<resources>
    <string name="app_name">Juego Preguntas</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_estadisticas">Estadisticas</string>
    <string name="title_activity_lanzador">Game</string>

    <string name="title_activity_external_game">Otros juegos</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_resumen_juego">ResumenJuegoActivity</string>
</resources>
