<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="practica2.ds.ds" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Vista.MenuPrincipal"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Vista.IniciarJuego"
            android:label="@string/bt_Iniciar_juego"
            android:parentActivityName=".Vista.MenuPrincipal" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Vista.MenuPrincipal" />
        </activity>
        <activity
            android:name=".Vista.SeleccionarActividad"
            android:label="@string/title_activity_seleccionar_actividad"
            android:parentActivityName=".Vista.MenuPrincipal" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="practica2.ds.ds.Vista.MenuPrincipal" />
        </activity>
        <activity
            android:name=".Vista.mostrarResultados"
            android:label="@string/title_activity_mostrar_resultados"
            android:parentActivityName=".Vista.MenuPrincipal" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="practica2.ds.ds.Vista.MenuPrincipal" />
        </activity>
    </application>

</manifest>
