<resources>
    <string name="app_name">Quiz Challenge</string>

    <string name="title">Quiz Challenge</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_quiz">Quiz</string>
    <string name="jugar">Jugar</string>
    <string name="resultados">Resultados</string>
    <string name="similares">Similares</string>
    <string name="title_activity_stats">Stats</string>

    <string name="drawer_open">Abierto</string>
    <string name="drawer_close">Cerrado</string>

    <string name="ciencias">Ciencias</string>
    <string name="deportes">Deportes</string>
    <string name="geoHis">Geografía e Historia</string>
    <string name="arte">Arte</string>
    <string name="ocio">Ocio</string>
    <string name="musica">Música</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_ajustes">AjustesActivity</string>
    <string name="acerca_de">Acerca de nosotros</string>

</resources>
