<resources>
    <string name="app_name">Preguntas y Respuestas</string>

    <string name="title">Preguntas \ny \nRespuestas</string>
    <string name="play">¡Jugar!</string>
    <string name="statistics">Estadísticas</string>
    <string name="more">Más Juegos</string>
    <string name="action_settings">Ajustes</string>
    <string name="version">1.0</string>
    <string name="versionstring">Version:</string>
    <string name="cine">Cine</string>
    <string name="ciencia">Ciencia y Tecnología</string>
    <string name="deportes">Deportes</string>
    <string name="salud">Salud</string>
    <string name="cuestionarios">Por favor elija un tema para el cuestionario</string>

    <string name="game1">1. Criminal Case</string>
    <string name="game2">2. Marvel Future Fight</string>
    <string name="game3">3. Me comí una Salchipapa</string>
    <string name="game4">4. EA Sports UFC</string>
    <string name="game1alt">Criminal case logo image</string>
    <string name="game2alt">Marvel Future Fight logo image</string>
    <string name="game3alt">Me comí una salchipapa logo image</string>
    <string name="game4alt">EA Sports UFC logo image</string>

    <string name="statisticstitle">Resumen de Cuestionarios</string>
    <string name="cuestionario">Cuestionario</string>
    <string name="resultadoCuestionario">Resultado Cuestionario</string>

    <string name="emptystatistics">No has realizado ningún cuestionario todavía, juega para observar tus resultados.</string>

    <string name="title_activity_activity__cuestionario">Activity_Cuestionario</string>
    <string name="title_activity_base_datos">BaseDatos</string>
    <string name="title_activity_pop_up_error">popUpError</string>
    <string name="title_activity_final_juego">finalJuego</string>

    <string name="volver">Volver al menú</string>
    <string name="seguir">Continuar</string>
    <string name="answer">La correcta respuesta es:</string>
    <string name="error">"Ooooooh, lo sentimos: te has equivocado. ¿Continuar con el test o volver al inicio?"</string>



</resources>
