<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dfinal.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Partida"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".FinPartidaNoRecord"
            android:label="@string/title_activity_fin_partida_no_record" >
        </activity>
        <activity
            android:name=".FinPartidaRecord"
            android:label="@string/title_activity_fin_partida_record" >
        </activity>
        <activity
            android:name=".menu"
            android:label="@string/title_activity_menu" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SeleccionCategoria"
            android:label="@string/title_activity_seleccion_categoria" >
        </activity>
        <activity
            android:name=".Records"
            android:label="@string/title_activity_records" >
        </activity>
    </application>

</manifest>
