<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="practica2.ds.ds.Vista.mostrarResultados"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textStyle="bold"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/texto2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CATEGORIA"
            android:textStyle="bold"
            android:layout_weight="1.42">
        </TextView>

        <TextView
            android:id="@+id/texto3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACIERTOS"
            android:textStyle="bold"
            android:layout_weight="1.06">
        </TextView>

        <TextView
            android:id="@+id/texto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALLOS"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp" />
</RelativeLayout>
