<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:text="Usuario"
            android:key="pref_usuario"
            android:title="Usuario"
            android:summary="Usuario"
            android:textColor="#5F9120"
            android:defaultValue="Usuario">
        </EditTextPreference>

        <CheckBoxPreference
            android:key="pref_sonido"
            android:title="Silenciar"
            android:summary="Sound Preferences">
        </CheckBoxPreference>

        <SwitchPreference
            android:key="pref_resetStats"
            android:title="Reiniciar Estadísticas"
            android:summary="">
        </SwitchPreference>

</PreferenceScreen>