<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juanma.quizar" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/quizar"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PreguntasActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_preguntas" >
        </activity>
        <activity
            android:name=".ResultadoActivity"
            android:label="@string/title_activity_resultado" >
        </activity>
        <activity
            android:name=".ResultadosActivity"
            android:label="@string/title_activity_resultados" >
        </activity>
        <activity
            android:name=".AjustesActivity"
            android:label="@string/title_activity_ajustes" >
        </activity>
    </application>

</manifest>
