<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Juego de Preguntas y Respuestas"
            android:id="@+id/textView"
            android:layout_weight="0.28"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:text="Jugar"
            android:textSize="30dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:text="Ver Resultados"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <Button
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:text="Otros Juegos"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14" />
    </LinearLayout>

</RelativeLayout>
