<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.softbwh.j.dsp2.OtrosJuegos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Juegos recomendados"
        android:id="@+id/tvRecomendados"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imJuego1"
        android:layout_below="@+id/tvRecomendados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imJuego2"
        android:layout_below="@+id/imJuego1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
