<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@drawable/tile">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageView android:id="@+id/reiniciarIMG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"

            android:background="@drawable/ic_action_reload"/>
        <TextView android:id="@+id/reiniciarTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reiniciar"
            android:layout_margin="11dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp" />
    </LinearLayout>

    <RelativeLayout android:id="@+id/relative1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/resultados"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp" />


    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">


        <TextView android:id="@+id/topic1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ciencias"
            android:textColor="@color/FloralWhite"
            android:text="@string/ciencias"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic1"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic1"
            android:layout_toRightOf="@+id/sTopic1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:background="@color/Red"/>

        <TextView android:id="@+id/sTopic1"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic1"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/topic2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsTopic1"
            android:background="@drawable/deportes"
            android:textColor="@color/FloralWhite"
            android:text="@string/deportes"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic2"
            android:layout_toRightOf="@+id/sTopic2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:background="@color/Teal"/>

        <TextView android:id="@+id/sTopic2"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic2"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/topic3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsTopic2"
            android:background="@drawable/geohis"
            android:textColor="@color/FloralWhite"
            android:text="@string/geoHis"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic3"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic3"
            android:layout_toRightOf="@+id/sTopic3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:background="@color/Purple"/>

        <TextView android:id="@+id/sTopic3"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic3"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/topic4"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsTopic3"
            android:background="@drawable/arte"
            android:textColor="@color/FloralWhite"
            android:text="@string/arte"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic4"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic4"
            android:layout_toRightOf="@+id/sTopic4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:background="@color/Blue"/>

        <TextView android:id="@+id/sTopic4"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic4"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/topic5"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsTopic4"
            android:background="@drawable/ocio"
            android:textColor="@color/FloralWhite"
            android:text="@string/ocio"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic5"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic5"
            android:layout_toRightOf="@+id/sTopic5"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/Green"/>

        <TextView android:id="@+id/sTopic5"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic5"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView android:id="@+id/topic6"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsTopic5"
            android:background="@drawable/musica"
            android:textColor="@color/FloralWhite"
            android:text="@string/musica"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView android:id="@+id/statsTopic6"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic6"
            android:layout_toRightOf="@+id/sTopic6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:background="@color/Brown"/>

        <TextView android:id="@+id/sTopic6"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_below="@+id/topic6"
            android:text="10%"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>
