<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tile">



    <TextView android:id="@+id/topic"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ciencias"
        android:textColor="@color/FloralWhite"
        android:text="topic"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="16sp" />


    <RelativeLayout android:id="@+id/relative1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:layout_margin="10dp">


        <TextView android:id="@+id/quiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="¿Esto es una pregunta?"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="8dp" />


    </RelativeLayout>


    <RelativeLayout android:id="@+id/relative2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_margin="10dp"
        android:padding="10dp">


        <TextView android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="respuesta 1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="respuesta 2"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="respuesta 3"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="respuesta 4"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/tiempo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="20'"
            android:gravity="center"
            android:textSize="14sp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView android:id="@+id/contador"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/Black"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
