<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:backgroundTint="@color/White"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageview_quizup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/quizup"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
            android:text="QuizUp"
            />

        <ImageButton
            android:id="@+id/imageview_music_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/music_quiz"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
            android:text="Music Quiz"
            />

        <ImageButton
            android:id="@+id/imageview_movie_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_quiz"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="Movie Quiz"
            />

    </LinearLayout>

</ScrollView>