<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ds.practica2.juegopreguntas.activities.LanzadorActivity"
    android:id="@+id/layoutLanzador"
    android:background="@drawable/juego_preguntas">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="84dp"
                    android:layout_height="79dp"
                    android:id="@+id/bottonPrincipal"
                    android:background="@drawable/logo" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Te enfrentas a difcultad: "
                            android:id="@+id/textView10" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="diff"
                            android:id="@+id/textViewDificultad"
                            android:layout_gravity="right" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Categoria:"
                            android:id="@+id/textView" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="cat"
                            android:id="@+id/textViewCategoria" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titulo pregunta"
                android:id="@+id/textTituloPregunta"
                android:layout_centerHorizontal="true" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutMarco"
            android:paddingTop="30dp"></LinearLayout>
    </LinearLayout>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregunta1"
        android:id="@+id/botonPregunta1"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textTituloPregunta"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregunta2"
        android:id="@+id/botonpregunta2"
        android:layout_below="@+id/botonPregunta1"
        android:layout_alignStart="@+id/botonPregunta1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregunta3"
        android:id="@+id/botonPregunta3"
        android:layout_below="@+id/botonpregunta2"
        android:layout_alignStart="@+id/botonpregunta2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pregunta4"
        android:id="@+id/botonPregunta4"
        android:layout_below="@+id/botonPregunta3"
        android:layout_alignStart="@+id/botonPregunta3" />
    -->


</LinearLayout>
