<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupBase">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameMarcoPopup"
        android:background="@color/background_floating_material_dark"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"></FrameLayout>

</LinearLayout>