<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ds.practica2.juegopreguntas" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.EstadisticasActivity"
            android:label="@string/title_activity_estadisticas" >
        </activity>
        <activity
            android:name=".activities.LanzadorActivity"
            android:label="@string/title_activity_lanzador" >
        </activity>
        <activity
            android:name=".activities.ExternalGameActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_external_game"
            android:theme="@style/FullscreenTheme" >
        </activity>
    </application>

</manifest>
