<resources>
    <string name="app_name">Quiz</string>

    <string name="resultado">Porcentaje de preguntas acertadas</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">Juego</string>
    <string name="title_activity_main_activity3">Puntuacion</string>
    <string name="title_activity_respuesta">Respuesta</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tema">tema</string>
    <string name="title_activity_felicitaciones">felicitaciones</string>
</resources>
