<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/MediumSpringGreenShadow" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle" >
                    <solid android:color="@color/MediumSpringGreen" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>