<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <solid android:color="@color/LightSkyBlue" />

                    <corners android:radius="40dp" />
                    <padding android:bottom="15dp" android:left="15dp"
                        android:right="15dp" android:top="15dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>