<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item android:left="-10dp" android:right="5px">
        <shape android:shape="rectangle" >
            <solid android:color="@color/DarkGray"/>
        </shape>
    </item>


    <item android:bottom="5px">
        <shape android:shape="rectangle">
            <solid android:color="@color/Red"/>
            <padding android:bottom="5dp" android:left="25dp"
                android:right="25dp" android:top="5dp" />
        </shape>
    </item>

</layer-list>